<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="27B-xu-CVw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controler-->
        <scene sceneID="HTC-H9-dJl">
            <objects>
                <viewController id="X3N-zb-rpW" customClass="CListViewControler" customModule="Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOi-8b-4nE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gqw-xp-uYe">
                                <rect key="frame" x="20" y="108" width="374" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="169" id="CYm-3H-F7G" customClass="EventTableCell" customModule="Exam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CYm-3H-F7G" id="It3-5N-9hu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJA-Oo-o04">
                                                    <rect key="frame" x="20" y="11" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-VK-W26">
                                                    <rect key="frame" x="20" y="36.5" width="334" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcA-4T-cDe">
                                                    <rect key="frame" x="20" y="92.5" width="334" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHl-RL-ump">
                                                    <rect key="frame" x="291" y="11" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ndp-VK-W26" firstAttribute="trailing" secondItem="It3-5N-9hu" secondAttribute="trailingMargin" id="2uc-dh-oAD"/>
                                                <constraint firstItem="QHl-RL-ump" firstAttribute="leading" secondItem="gJA-Oo-o04" secondAttribute="trailing" constant="200" id="3rB-pZ-gOU"/>
                                                <constraint firstItem="gJA-Oo-o04" firstAttribute="top" secondItem="It3-5N-9hu" secondAttribute="topMargin" id="70A-S8-Dyc"/>
                                                <constraint firstItem="zcA-4T-cDe" firstAttribute="leading" secondItem="It3-5N-9hu" secondAttribute="leadingMargin" id="Ld6-YR-EhN"/>
                                                <constraint firstItem="zcA-4T-cDe" firstAttribute="top" secondItem="ndp-VK-W26" secondAttribute="bottom" constant="30" id="cnU-xd-zIw"/>
                                                <constraint firstItem="ndp-VK-W26" firstAttribute="top" secondItem="gJA-Oo-o04" secondAttribute="bottom" constant="5" id="dXn-my-WYC"/>
                                                <constraint firstItem="ndp-VK-W26" firstAttribute="leading" secondItem="It3-5N-9hu" secondAttribute="leadingMargin" id="dgB-GS-wL4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zcA-4T-cDe" secondAttribute="bottom" id="hse-Ul-mgh"/>
                                                <constraint firstItem="zcA-4T-cDe" firstAttribute="top" secondItem="ndp-VK-W26" secondAttribute="bottom" constant="30" id="jPn-32-OQu"/>
                                                <constraint firstItem="zcA-4T-cDe" firstAttribute="trailing" secondItem="It3-5N-9hu" secondAttribute="trailingMargin" id="nKO-Zo-P3j"/>
                                                <constraint firstItem="gJA-Oo-o04" firstAttribute="leading" secondItem="It3-5N-9hu" secondAttribute="leadingMargin" id="q6w-Nr-a0v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateLabel" destination="gJA-Oo-o04" id="INw-gu-QQQ"/>
                                            <outlet property="TitleLabel" destination="ndp-VK-W26" id="Gha-wD-knl"/>
                                            <outlet property="descriptionLabel" destination="zcA-4T-cDe" id="zGE-e7-KBD"/>
                                            <outlet property="timeLabel" destination="QHl-RL-ump" id="5zp-sK-eCT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Bf-Ay-KM7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gqw-xp-uYe" firstAttribute="top" secondItem="3Bf-Ay-KM7" secondAttribute="top" constant="20" id="3KJ-x0-Vpm"/>
                            <constraint firstItem="gqw-xp-uYe" firstAttribute="bottom" secondItem="3Bf-Ay-KM7" secondAttribute="bottom" id="3S2-uz-E3D"/>
                            <constraint firstItem="3Bf-Ay-KM7" firstAttribute="trailing" secondItem="gqw-xp-uYe" secondAttribute="trailing" constant="20" id="l8s-Ki-V90"/>
                            <constraint firstItem="gqw-xp-uYe" firstAttribute="leading" secondItem="3Bf-Ay-KM7" secondAttribute="leading" constant="20" id="r5w-yk-o2W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TsM-xj-1En"/>
                    <connections>
                        <outlet property="EventTable" destination="gqw-xp-uYe" id="itH-Rz-HTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhJ-JN-ch0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="105.80357142857143"/>
        </scene>
        <!--Calendar View Controler-->
        <scene sceneID="fWl-fy-ecf">
            <objects>
                <viewController id="G2d-KB-6Fc" customClass="CalendarViewControler" customModule="Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P70-Fq-Bru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPl-9A-G06">
                                <rect key="frame" x="301" y="88" width="93" height="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Event list"/>
                                <connections>
                                    <segue destination="X3N-zb-rpW" kind="show" id="jW9-wJ-wu9"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FIH-S0-YGs">
                                <rect key="frame" x="0.0" y="126" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DHG-vz-NYZ">
                                    <size key="itemSize" width="192" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="day" id="ldp-D1-M4W" customClass="CVewCell" customModule="Exam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HhW-ow-EiT">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJg-ld-srM">
                                                    <rect key="frame" x="8" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REI-Hx-6tQ">
                                                    <rect key="frame" x="124" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFo-2T-wTh">
                                                    <rect key="frame" x="8" y="37" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJg-ld-srM" firstAttribute="leading" secondItem="HhW-ow-EiT" secondAttribute="leadingMargin" constant="8" id="9mg-3f-F16"/>
                                                <constraint firstItem="cJg-ld-srM" firstAttribute="top" secondItem="HhW-ow-EiT" secondAttribute="topMargin" constant="8" id="M9p-qI-tTf"/>
                                                <constraint firstItem="REI-Hx-6tQ" firstAttribute="leading" secondItem="cJg-ld-srM" secondAttribute="trailing" constant="82" id="TMV-kB-3A3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bFo-2T-wTh" secondAttribute="trailing" constant="8" id="TTR-Uh-aeM"/>
                                                <constraint firstItem="bFo-2T-wTh" firstAttribute="leading" secondItem="HhW-ow-EiT" secondAttribute="leadingMargin" constant="8" id="fev-cr-e3B"/>
                                                <constraint firstItem="bFo-2T-wTh" firstAttribute="top" secondItem="cJg-ld-srM" secondAttribute="bottom" constant="8" symbolic="YES" id="hos-o5-5hA"/>
                                                <constraint firstAttribute="trailing" secondItem="REI-Hx-6tQ" secondAttribute="trailing" id="mpZ-AB-Ha2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bFo-2T-wTh" secondAttribute="bottom" id="zfZ-5Y-7sG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="192" height="172"/>
                                        <connections>
                                            <outlet property="day" destination="cJg-ld-srM" id="oma-2e-3vR"/>
                                            <outlet property="time" destination="REI-Hx-6tQ" id="qTy-ZA-oPm"/>
                                            <outlet property="title" destination="bFo-2T-wTh" id="aeo-lH-oPw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7p-jU-Qcx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FIH-S0-YGs" firstAttribute="leading" secondItem="h7p-jU-Qcx" secondAttribute="leading" id="6Ad-Pk-sSW"/>
                            <constraint firstItem="FIH-S0-YGs" firstAttribute="top" secondItem="dPl-9A-G06" secondAttribute="bottom" constant="30" id="O4W-cE-aSn"/>
                            <constraint firstItem="h7p-jU-Qcx" firstAttribute="bottom" secondItem="FIH-S0-YGs" secondAttribute="bottom" id="QTE-up-Wj1"/>
                            <constraint firstItem="h7p-jU-Qcx" firstAttribute="trailing" secondItem="FIH-S0-YGs" secondAttribute="trailing" id="WZw-GT-c2t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PSI-fK-Xgf"/>
                    <connections>
                        <outlet property="calendarView" destination="FIH-S0-YGs" id="cmU-Qj-Wld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofj-5G-0Sl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vkA-3f-zbr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27B-xu-CVw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1LS-nv-A22">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G2d-KB-6Fc" kind="relationship" relationship="rootViewController" id="AcD-zT-JyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWY-QS-7t4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
